VITE_BASE_URL=http://graphql.lfsample.com
VITE_API_URL=http://api-v2.lfsample.com/api/v1/
VITE_AUTH_DOMAIN=dev-oh83oo1s4rzzii0x.us.auth0.com
VITE_AUTH_CLIENT_ID=2jTN3nRTyRrVN5AGO334L5BvSJ2PXg4c
VITE_AUTH_CLIENT_SECRET=fbnaJ-hId9RPEc_0C53eAriTksNuRwj7avXCVd-Tw7FNlBS09Db9lJZtwsqEx7Ic
VITE_APP_BASE_URL=http://localhost:3000
